<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Security Fast Pass</title>
    <style>
        body,html{ font-family: 'Ubuntu', sans-serif; color: #FFF; background-color:#282828; }
        .mt-100{ margin-top: 100px; }
        .mb-100{ margin-bottom: 100px; }
        .mt-50{ margin-top: 50px; }
        .mb-50{ margin-bottom: 50px; }
        .step{ font-size: 22px; }
        .icon{ font-size: 100px; }
        .icon:hover{ cursor:pointer; color: #10adbc; font-size: 100px; }
        .btn{ background: none; color: #FFF; border: 1px solid #FFF; font-size: 22px; }
        .btn:hover{ color: #10adbc; border: 1px solid #10adbc; font-size: 22px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="img/logo-br.png" alt="">
            <span class="ml-5">Fast Pass</span>
        </a>
    </nav>
    <div class="container">
        <div class="row mt-100">
            <div class="col-12">
                <h3 class="text-center">Passo 3 de 3</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center step mb-50">
                Aceite dos Termos
            </div>
            <div class="col-12 text-center step">
                <i class="fa fa-check icon"></i>
            </div>
        </div>
        <div class="row mt-50 text-center">
            <div class="col-6">
                <a href="passo-2.html"><input type="button" class="btn" value="Voltar"></a>
            </div>
            <div class="col-6">
                <a href="termos.html"><input type="button" class="btn" value="Termos"></a>
            </div>
        </div>
    </div>
</body>
</html>